# mytest

./: .gitignore  build.gradle  delete.txt  gradle.properties  index.html  myFuture.html  point.html  settings.gradle  week.html  wzq.html
src/main/java/: Hello.java
src/main/java/com/lyy/elastic/model/: Elastic.java
src/main/java/com/lyy/elastic/service/: EsService.java
src/main/java/com/lyy/tomcat/constant/: AcquisitionFrequency.java  MetricArray.java  TomcatMetrics.java
src/main/java/com/lyy/tomcat/jmx/: TomcatJmx.java
src/main/java/com/lyy/tomcat/manager/: TomcatManager.java  TomcatNodeManager.java
src/main/java/com/lyy/tomcat/model/dynamicMetric/: HostDynamicMetric.java  ProtocolDynamicMetric.java  ThreadPoolDynamicMetric.java
src/main/java/com/lyy/tomcat/model/metric/: AjpProtocolMetric.java  EngineMetric.java  HostMetric.java  HttpProtocolMetric.java  ServerMetric.java  ServletMetric.java  ThreadPoolMetric.java  TomcatCluster.java  TomcatNodeDetail.java  TomcatNodeMetric.java
src/main/java/com/lyy/tomcat/test/: Test.java
src/main/java/springboot/: SpringBootStart.java
src/main/java/springboot/controller/: HelloController.java
src/main/java/springboot/properties/: Config.java  KafkaProperties.java
src/main/java/util/: Cake.java
src/main/resources/: application.properties  log4j2-test.xml
src/test/java/com/lyy/test/: RegexTest.java  Test.java  TestAll.java  TestEs.java
src/test/resources/: application.properties
