apply plugin: 'java'
apply plugin: 'org.springframework.boot'
buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE"
    }
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

group 'mytest'
version '1.0-SNAPSHOT'


configure(allprojects) { subproject ->

    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    dependencyManagement {
        dependencies {
            dependency "org.elasticsearch:elasticsearch:${elasticVersion}"
        }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://clojars.org/repo/" }
        maven { url 'https://repo.spring.io/libs-milestone' }

    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter'){
        exclude module: "spring-boot-starter-logging"
    }
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.7.0.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile(project(':nxms-elasticsearch')) {
        exclude module: "spring-boot-starter-logging"
    }
}


