buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'mytest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter'){
        exclude module: "spring-boot-starter-logging"
    }
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.7.0.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
    }
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf'){
//        exclude module: "spring-boot-starter-logging"
//    }
    compile('org.springframework.boot:spring-boot-starter-log4j2')

}
