logging.config=classpath:log4j2-test.xml
server.port=8180
lyy.test.name=biubiubiu
lyy.test.age=19
lyy.kafka.user-name=heheda
lyy.kafka.password=123456
lyy.kafka.url=192.168.1.1
#es
transwarp.elasticsearch.server.host=192.168.1.32,192.168.1.34,192.168.1.36
transwarp.elasticsearch.server.port=9201