<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>房价计算工具</title>
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <script src="vue/vue.min.js"></script>
    <script src="element/index.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="element/index.css">
    <style>


    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-aside width="200px"></el-aside>
        <el-container>
            <el-header></el-header>
            <el-main>
                <el-row :gutter="20">
                    <el-col :span="4">
                        <el-input size="medium " v-model="total" type="" placeholder="总价（万）" clearable></el-input>
                    </el-col>
                    <el-col :span="4">
                        <el-input size="medium " v-model="area" type="" placeholder="面积（平米）" clearable></el-input>
                    </el-col>
                    <el-col :span="4">
                        <el-input size="medium" v-model="evaluate" type="" placeholder="估价（万每平米）" clearable></el-input>
                    </el-col>
                    <el-col :span="4">
                        <el-button size="medium " @click="calc()" type="primary">计算</el-button>
                    </el-col>
                </el-row>
                <p>单价：{{unit}}</p>

                <p>首付：{{first}}</p>

                <p>贷款总额：{{daiTotal}}</p>
                <br/><br/><br/>
                <el-row :gutter="20">
                    <el-col :span="5">
                        <el-input size="medium " v-model="dai.sMoney" placeholder="商业贷款金额（万）" clearable></el-input>
                    </el-col>
                    <el-col :span="5">
                        <el-input size="medium " v-model="dai.gMoney" placeholder="公积金贷款金额（万）" clearable></el-input>
                    </el-col>
                    <el-col :span="5">
                        <el-select clearable v-model="dai.type" placeholder="还款方式">
                            <el-option
                                    v-for="item in options"
                                    :key="item.value"
                                    :label="item.label"
                                    :value="item.value">
                            </el-option>
                        </el-select>
                    </el-col>


                </el-row>
                <el-row :gutter="20">
                    <el-col :span="5">
                        <el-input size="medium " v-model="dai.sRate" placeholder="商贷利率（昆山6.125）" clearable></el-input>
                    </el-col>
                    <el-col :span="5">
                        <el-input size="medium " v-model="dai.gRate" placeholder="公积金利率（昆山3.25）" clearable></el-input>
                    </el-col>
                    <el-col :span="5">
                        <el-input size="medium " v-model="dai.year" placeholder="还款年限（年）" clearable></el-input>
                    </el-col>
                    <el-col :span="5">
                        <el-button size="medium " @click="calc2()" type="primary">计算</el-button>
                    </el-col>
                </el-row>

                <p>待还总额：{{dai.totalPay}}</p>

                <!--<p>每月还款额：{{dai.monthPay}}</p>-->

                <p>平均每月还款额：{{dai.avgMonthPay}}</p>

            </el-main>
            <el-footer></el-footer>
        </el-container>
    </el-container>


</div>

<script>
    new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue.js!',
            unit: "",
            first: "",
            total: "",
            daiTotal: "",
            area: "",
            evaluate: "",
            dai: {
                sMoney: "",
                sRate: "",
                gMoney: "",
                gRate: "",
                type: "",
                year:"",
                totalPay:"",
                monthPay:"",
                avgMonthPay:""
            },
            options: [{
                value: 'benxi',
                label: '等额本息'
            }, {
                value: 'benjin',
                label: '等额本金'
            }]
        },
        methods: {
            calc: function () {
                var dai = this.area * this.evaluate * 10000 * 0.7;
                this.daiTotal = dai.toFixed(2);
                this.unit = (this.total * 10000 / this.area).toFixed(2);
                this.first = (this.total * 10000 - dai).toFixed(2);

            },
            calc2: function () {
                if(this.dai.sMoney === ""){
                    this.dai.sMoney = 0;
                }
                if(this.dai.sRate === ""){
                    this.dai.sMoney = 0;
                }
                if(this.dai.gMoney === ""){
                    this.dai.sMoney = 0;
                }
                if(this.dai.gRate === ""){
                    this.dai.sMoney = 0;
                }

                var stotalPay;
                var gtotalPay;
                var sMonthPay;
                var sMonthRate;
                var gMonthPay;
                var gMonthRate;
                if(this.dai.type === ""|| this.dai.type==="benxi"){
                    sMonthRate = this.dai.sRate/12/100;
                    var temp = Math.pow(1+sMonthRate,this.dai.year*12);
                    sMonthPay = this.dai.sMoney*10000*sMonthRate*temp/(temp-1);
                    stotalPay = sMonthPay*12*this.dai.year;

                    gMonthRate = this.dai.gRate/12/100;
                    var temp2 = Math.pow(1+gMonthRate,this.dai.year*12);
                    gMonthPay = this.dai.gMoney*10000*gMonthRate*temp2/(temp2-1);
                    gtotalPay = gMonthPay*12*this.dai.year;
                    if(stotalPay==="NaN"){
                        stotalPay = 0;
                    }
                    if(gtotalPay==="NaN"){
                        stotalPay = 0;
                    }
                    if(sMonthPay==="NaN"){
                        stotalPay = 0;
                    }
                    if(sMonthPay==="NaN"){
                        stotalPay = 0;
                    }

                    this.dai.totalPay = (stotalPay+gtotalPay).toFixed(2);
                    this.dai.monthPay = (sMonthPay+gMonthPay).toFixed(2);
                    this.dai.avgMonthPay = (sMonthPay+gMonthPay).toFixed(2);
                }else{
                    sMonthRate = this.dai.sRate/12/100;
                    var money1 = parseInt(this.dai.sMoney*10000);
                    stotalPay = sMonthRate/2*this.dai.sMoney*10000*(this.dai.year*12+1)+money1;

                    gMonthRate = this.dai.gRate/12/100;
                    var money2 = parseInt(this.dai.gMoney*10000);
                    gtotalPay = gMonthRate/2*this.dai.gMoney*10000*(this.dai.year*12+1)+money2;

                    if(stotalPay==="NaN"){
                        stotalPay = 0;
                    }
                    if(gtotalPay==="NaN"){
                        stotalPay = 0;
                    }

                    this.dai.totalPay = (stotalPay+gtotalPay).toFixed(2);
                    this.dai.avgMonthPay = ((stotalPay+gtotalPay)/this.dai.year/12).toFixed(2);
                    this.dai.monthPay = this.dai.avgMonthPay;
                }
            }
        }

    })
</script>
</body>
</html>